{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(mkdir:*)",
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(gh:*)",
      "Edit(./**)",
      "Write(./**)",
      "mcp__plugin_linear_linear__get_issue",
      "mcp__plugin_linear_linear__update_issue",
      "mcp__plugin_linear_linear__create_issue",
      "mcp__plugin_linear_linear__list_issues",
      "mcp__memory__search_nodes",
      "mcp__memory__create_entities",
      "mcp__memory__add_observations",
      "mcp__sequential-thinking__sequentialthinking"
    ],
    "deny": [
      "Bash(git push:*)"
    ]
  },
  "enableAllProjectMcpServers": true
}
